<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DailyAnalyticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#336699"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmountSpentOn"
            android:textColor="#1b1b1e"
            android:textSize="20sp"
            android:text="Total Amount: $0"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:src="@drawable/budget"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Less than 50%"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#1b1b1e"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:src="@drawable/budget"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="50%-99%"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#1b1b1e"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:src="@drawable/budget"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="100%+"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#1b1b1e"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutTransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/transportationLinearLayout"
                        android:orientation="vertical"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transportation"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsTransportationAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#1b1b1e"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/transportation_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="#1b1b1e"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/budget"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/transportationLinearLayout"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/foodLinearLayout"
                        android:orientation="vertical"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsFoodAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#1b1b1e"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/food_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="#1b1b1e"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/budget"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/foodLinearLayout"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/rentLinearLayout"
                        android:orientation="vertical"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rent"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsRentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#1b1b1e"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/rent_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="#1b1b1e"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/budget"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/rentLinearLayout"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/entertainmentLinearLayout"
                        android:orientation="vertical"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsEntertainmentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#1b1b1e"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/entertainment_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="#1b1b1e"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/budget"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/entertainmentLinearLayout"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/healthLinearLayout"
                        android:orientation="vertical"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medical"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsHealthAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#1b1b1e"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/health_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="#1b1b1e"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/budget"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/healthLinearLayout"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/otherLinearLayout"
                        android:orientation="vertical"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsOtherAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#1b1b1e"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#1b1b1e"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/other_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="#1b1b1e"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/budget"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/otherLinearLayout"/>
                </RelativeLayout>

                <com.anychart.AnyChartView
                    android:id="@+id/anyChartView"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"/>

                <RelativeLayout
                    android:id="@+id/linearLayoutAnalysis"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:orientation="vertical"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Summary Spending Status"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Spent: 0"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:id="@+id/monthSpentAmount" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:textSize="12sp"
                                android:textColor="#000"
                                android:id="@+id/monthRatioSpending" />
                            <ImageView
                                android:id="@+id/monthRatioSpending_Image"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="18dp"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textSize="12sp"
                            android:textColor="#000" />
                    </LinearLayout>

                    <ImageView
                        android:layout_toEndOf="@+id/linearLayout10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/budget"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>