<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DDC97"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#336699"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/toolbar">

        <TableRow>
            <TextView
                android:id="@+id/budgetSpending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Budget"
                android:textColor="#1b1b1e"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/dailySpending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day"
                android:textColor="#1b1b1e"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/weeklySpending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Week"
                android:textColor="#1b1b1e"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/monthlySpending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:textColor="#1b1b1e"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/remainingBudgetSpending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Savings"
                android:textColor="#1b1b1e"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/budgetPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="#1b1b1e"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/budgetDayPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="#1b1b1e"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/budgetWeekPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="#1b1b1e"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/budgetMonthPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="#1b1b1e"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/budgetSavingsPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="#1b1b1e"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/table">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/budgetCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:backgroundTint="#c7bfc5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/budgetBtnImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/budget" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textAlignment="center"
                        android:textColor="#1b1b1e"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dayCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:backgroundTint="#c7bfc5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dailyBtnImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/budget" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day"
                        android:textAlignment="center"
                        android:textColor="#1b1b1e"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/weeklyCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:backgroundTint="#c7bfc5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/weeklyBtnImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/budget" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly"
                        android:textAlignment="center"
                        android:textColor="#1b1b1e"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/monthlyCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:backgroundTint="#c7bfc5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/monthlyBtnImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/budget" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly"
                        android:textAlignment="center"
                        android:textColor="#1b1b1e"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/analyticsCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:backgroundTint="#c7bfc5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/analyticsBtnImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/budget" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analytics"
                        android:textAlignment="center"
                        android:textColor="#1b1b1e"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/historyCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:backgroundTint="#c7bfc5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/budget" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textAlignment="center"
                        android:textColor="#1b1b1e"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </GridLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="#336699"
            android:src="@drawable/plusicon"
            app:fabSize="auto">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>